{
	"manifest_version"	: 2,
	"name"				: "Pretty Good ID",
	"description"		: "Pretty Good ID",
	"version"			: "0.3.2",

	"background"		: {
		"scripts"		: [
			"ext/jquery-2.1.1.min.js",
			"ext/jsencrypt-2.1.0.min.js",
			"ext/cryptojs-3.1.2/rollups/aes.js",
			"ext/cryptojs-3.1.2/rollups/sha1.js",
			"common/core.js",
			"common/vault.js",
			"background.js" ],
		"persistent"	: true
	},	
	
	"page_action"		: {
		"default_title" : "Pretty Good ID",
		"default_icon"	: "images/icon-32.png",
		"default_popup"	: "@popup.html"
	},	
	
	"content_scripts"	: [ {
		"matches"		: [ "http://*/*" ],
		"js"			: [ "ext/jquery-2.1.1.min.js", "common/core.js", "content.js" ]
	} ],
  
	"options_page"		: "@options.html",
	
	"web_accessible_resources"	: [ "@options.html" ],
	
	"permissions"		: [ "storage" ]
}
